body{
	
	background-color: #50808E;
	color: #DDD8C4;
	
}

h1{
	
	text-align: center;
	
}

#inputText, #chatLog, #userListDiv{

	background-color: #84B59F;
	border: solid 3px #69A297;
	border-radius: 5px;
	width: 100%;

}		
		
#chatLog{

	height: 200px;

}

#contents{

	width: 100%;

}

#chatLogDiv{
	
	height: 100%;
	width: 80%;
	float: left;

}

#userListDiv{
	
	height: 230px;
	width: 18%;
	float: right;
	padding-left: 5px;
	
}

ul{
	
	padding-left: 0;
	
}

li{

	list-style: none;
	list-style-position: inside;

}

.blocked{

	text-decoration: line-through;
	text-decoration-color: #50808E;

}