<!doctype html>
<html>
<head>
	<meta charset = "utf8"/>
	<link rel="stylesheet" href="styles/style.css">
	<title>COMP2406 Chat Room</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="scripts/chat.js"></script>
</head>
	<body>
		<h1>COMP2406 Chat Room</h1>
		<div id="contents">
			<div id="chatLogDiv">
				<textarea id="chatLog"></textarea>
				<input id="inputText" placeholder="Type your message and press 'Enter'...">
			</div>
			<div id="userListDiv">
			    <h3>Users</h3>
				<ul id="userList"></ul>
			</div>
		</div>
	
	
	
	</body>
</html>